# Personal-Website

./: Personal Website.sln
BussinessObject/: Account.cs  BussinessObject.csproj  Category.cs  Category_Product.cs  Order.cs  OrderDetails.cs  Product.cs  Role.cs  ServerContext.cs  appsettings.json
BussinessObject/DTO/: Account.cs  Category.cs  Category_Product.cs  Order.cs  OrderDetails.cs  Product.cs  Role.cs
BussinessObject/Migrations/: 20250410050346_create-database.Designer.cs  20250410050346_create-database.cs  ServerContextModelSnapshot.cs
DataAccess/: AccountDAO.cs  CategoryDAO.cs  Category_ProductDAO.cs  DataAccess.csproj  OrderDAO.cs  OrderDetailsDAO.cs  ProductDAO.cs  RoleDAO.cs  SingletonBase.cs
Repository/: AccountRepository.cs  CategoryRepository.cs  Category_ProductRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RoleRepository.cs
Repository/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  ICategory_ProductRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+1 more)
ServerAPI/: Program.cs  ServerAPI.csproj
ServerAPI/Controllers/: AccountController.cs  CategoryController.cs  Category_ProductController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  RoleController.cs
ServerAPI/Properties/: launchSettings.json
WebApp/: WebAppRazorPages.csproj  appsettings.json
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: AccountController.cs  BaseController.cs
WebAppMVC/Models/: ApiSettings.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Account/: Login.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
